<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .content-area {
        margin: 20px;
      }
      .user-info,
      .post-content,
      .post-actions {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        body {
          font-size: 18px;
        }
      }
      p {
        font-size: 1rem;
      }

      .post {
        justify-items: center;
      }

      a {
        font-size: 0.9rem;
        color: #0088bf;
        margin-right: 0.3rem;
        text-decoration-line: none;
      }

      #type {
        background-color: #70707015;
        border-radius: 15%;
        padding: 0.3rem;
        font-size: 0.8rem;
        width: 51px;
        height: 21px;
      }

      .head_space {
        width: 100%;
        height: 4rem;
        vertical-align: middle;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-color: #303030;
      }

      .logo {
        margin-left: 1rem;
        margin-top: 1rem;
        height: 2rem;
      }

      .link-btn {
        border-radius: 18rem;
        background-color: #303030;
        border: 1.4px solid white;
        color: white;
        padding: 0.5rem;
        min-width: 50px;
      }

      .link-area {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      .user-info {
        display: flex;
        margin-top: 1rem;
        align-items: center;
      }

      .profile-area {
        flex-direction: row;
        width: 50px;
        height: 50px;
        background-color: lightgray;
        border-radius: 100%;
      }

      .user {
        height: 50px;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
      }

      .tag-area {
        display: flex;
        margin-bottom: 1rem;
      }

      .content-img {
        max-width: 100%;
        width: 100%;
      }

      #profile-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="head_space">
      <img class="logo" src="./ddm_logo_L.png" alt="logo" />
    </div>
    <div class="link-area">
      <button
        class="link-btn"
        style="margin-right: 0.3rem"
        onclick="location.href='https://ko.daedong.co.kr/deep-link'"
      >
        앱 설치
      </button>
      <button id="open-app" class="link-btn" onclick="appOpen()">
        앱 열기
      </button>
    </div>
    <div class="post">
      <div class="content-area">
        <div class="tag-info">
          <span id="type">재배정보</span>
        </div>
        <div class="user-info">
          <div class="profile-area">
            <img
              id="profile-img"
              alt="프로필사진"
              src="./profile.png"
              onLoad="javascript:void(0)"
            />
          </div>
          <div class="user">
            <span id="name" style="font-size: 1.1rem"><b>곽두팔</b></span>
            <span id="date" style="font-size: 0.8rem">3일 전</span>
          </div>
        </div>
        <div class="post-content">
          <p id="post">
            새로 구입한 사과 먹어보니, 얼마 글쓴 맛과 달콤함이 함께 느껴져요.
            진짜 야들야들 맛있습니다
          </p>
          <div class="tag-area"></div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      var launchAppUrl = "daedong19470520://main_page"; // 앱 스키마
      var timer; // 타이머
      var schInterval;
      var userAgent = navigator.userAgent.toLowerCase();
      var isAndroid = userAgent.search("android") > -1;
      var isIOS = /iphone|ipad|ipod|mac os/i.test(userAgent);
      var os;

      $(document).on("ready", () => {
        // 현재 url 가져오기
        const url = new URL(window.location.href);

        // 테스트용 URL
        /* const url = new URL(
          `https://connect-cdn.daedong.co.kr/dev/board?agsProfileUrl=/dev/profile/ict/20240516-161555-43ed3915040c481baf8e78fec9bed9e6.jpg&agsNicknm=방금변경1&boardId=PE2405140001&boardTypeName=병해충&boardDate=31일 전&boardContent=아주긴글아주긴글아주긴글아주긴글아주긴글아주긴글아주 긴글 아주&boardKeyword=ㄷㄷㄷ;433;555;666;777&imgUrl=/dev/board/ict/20240514-000734-c2731fb2f220475dadfb94c5b59bdf1f.jpg`
        ); */

        // 파라미터 추출
        const urlParams = url.searchParams;

        //category
        const boardType = urlParams.get("boardTypeName");
        $("#type").text(boardType);

        // 프로필
        const profileImg = urlParams.get("agsProfileUrl");
        const name = urlParams.get("agsNicknm");
        const date = urlParams.get("boardDate");

        //$("#profile-img").attr("src", profileImg.replace(/\"/gi, "")).load();
        if (profileImg) {
          $("#profile-img")
            .attr("src", "https://connect-cdn.daedong.co.kr" + profileImg)
            .load();
        }
        $("#name").text(name);
        $("#date").text(date);

        // content
        const content = urlParams.get("boardContent");
        const keywords = urlParams.get("boardKeyword");
        const contentImg = urlParams.get("imgUrl");

        $("#post").text(content.length >= 30 ? content + "..." : content);
        if (keywords) {
          var keyword = keywords.split(";");
          for (var k in keyword) {
            let tag = `<a href="javascript:void(0)">#${keyword[k]}</a>`;
            $(".tag-area").append(tag);
          }
        }
        if (contentImg) {
          const img = `<img class="content-img" src="https://connect-cdn.daedong.co.kr${contentImg}" onLoad="javascript:void(0)"/>`;
          $(".post").append(img);
        }

        // 게시글 아이디 및 딥링크 url설정
        let boardId = urlParams.get("boardId");
        launchAppUrl += `?boardId=${boardId}`;
      });

      // ###################################################
      function mo_chk() {
        var mobile = /iphone|ipad|ipod|mac os|android/i.test(
          navigator.userAgent.toLowerCase()
        );

        if (mobile) {
          var userAgent = navigator.userAgent.toLowerCase();
          if (userAgent.search("android") > -1) {
            return (os = "android");
          } else if (
            userAgent.search("iphone") > -1 ||
            userAgent.search("ipod") > -1 ||
            userAgent.search("ipad") > -1 ||
            userAgent.search("mac os") > -1
          ) {
            return (os = "ios");
          } else {
            return (os = "otehr");
          }
        } else {
          return (os = "pc");
        }
      }

      mo_chk();

      // 인터벌, 타이머 삭제
      function clearTimer() {
        clearInterval(schInterval);
        clearTimeout(timer);
      }

      // 인터벌 마다 동작할 기능
      function intervalSch() {
        // 매 인터벌 마다 웹뷰가 활성화 인지 체크
        if (document.webkitHidden || document.hidden) {
          // 웹뷰 비활성화
          clearTimer(); // 앱이 설치되어있을 경우 타이머 제거
        } else {
          // 웹뷰 활성화
          console.log("타이머 동작");
        }
      }
      function appOpen() {
        if (os == "pc") {
          alert("모바일 환경에서 실행해주세요.");
          // location.href = 'https://play.google.com/store/apps/details?id=com.hae.daedong.user'
        } else if (os == "android") {
          // location.href = 'intent://main_page/#Intent;scheme=daedonguserconnect;package=com.hae.daedong.user;S.browser_fallback_url=market%3a%2f%2fdetails%3fid%3dcom.hae.daedong.user;end'
          // location.href = 'market://details?id=com.hae.daedong.user'
          // location.href = 'daedonguserconnect://main_page'
          location.href = launchAppUrl;
          schInterval = setInterval(intervalSch, 500);

          var _old_alert = window.alert;
          window.alert = function () {
            // 기존 alert 함수 실행
            _old_alert.apply(window, arguments);
            //추가 동작 기입
            clearTimer();
          };

          timer = setTimeout(function () {
            location.href =
              "https://play.google.com/store/apps/details?id=com.hae.daedong.user";

            clearInterval(schInterval);
          }, 2500);
        } else {
          // 앱 실행(iOS인 경우)
          location.href = launchAppUrl;

          // 앱이 설치 되어있는지 체크
          schInterval = setInterval(intervalSch, 500);

          var _old_alert = window.alert;
          window.alert = function () {
            // 기존 alert 함수 실행
            _old_alert.apply(window, arguments);
            //추가 동작 기입
            clearTimer();
          };

          timer = setTimeout(function () {
            location.href =
              "https://apps.apple.com/kr/app/%EB%8C%80%EB%8F%99%EC%BB%A4%EB%84%A5%ED%8A%B8/id1625221269";
            // if(isAndroid){
            // 	location.href = "https://play.google.com/store/apps/details?id=com.hae.daedong.user";
            // }else if(isIOS){
            // 	location.href = "https://apps.apple.com/kr/app/%EB%8C%80%EB%8F%99%EC%BB%A4%EB%84%A5%ED%8A%B8/id1625221269";
            // }
            clearInterval(schInterval);
          }, 2500);
        }
      }
    </script>
  </body>
</html>
